-- Questions provided by SQLZoo - https://sqlzoo.net/wiki/AdventureWorks
-- Queried in SQL Server Management Studio using the AdventureWorks 2022 database. 
-- NOTE: Although SQLZoo provides an engine to complete these, I did them in SSMS so my answers will not register correctly there. 

-- #1. Show the first name and the email address of customer with CompanyName 'Bike World'

SELECT 
	CustomerID,
	Name AS businessName,
	p.FirstName AS customerName,
	ea.EmailAddress AS customerEmail

FROM sales.customer c

INNER JOIN sales.store st
	ON c.StoreID = st.BusinessEntityID

INNER JOIN person.person p
	ON p.BusinessEntityID = c.PersonID

INNER JOIN person.EmailAddress ea
	ON ea.BusinessEntityID = c.PersonID

WHERE Name = 'Bike World';

-- Result:
+------------+-------------+-------------+-------------------------------+
| CustomerID | BusinessName | CustomerName |        CustomerEmail        |
+------------+-------------+-------------+-------------------------------+
|   29809    |  Bike World  |    Kerim     | kerim0@adventure-works.com  |
+------------+-------------+-------------+-------------------------------+


-- #2. Show the CompanyName for all customers with an address in City 'Dallas'.

SELECT 
	ad.City AS businessCity,
	st.Name AS businessName

FROM sales.customer c

INNER JOIN sales.store st
	ON c.StoreID = st.BusinessEntityID

INNER JOIN person.BusinessEntityAddress bea
	ON st.BusinessEntityID = bea.AddressID

INNER JOIN person.Address ad
	ON bea.AddressID = ad.AddressID

WHERE City = 'Dallas'
ORDER BY Name ASC
;

-- Result:
+-------------+--------------------+
| BusinessCity |   BusinessName    |
+-------------+--------------------+
|   Dallas    |   Bike Universe    |
|   Dallas    |  Channel Outlet    |
|   Dallas    |  Channel Outlet    |
|   Dallas    | Fifth Bike Store   |
|   Dallas    | Fifth Bike Store   |
+-------------+--------------------+


-- #3. How many items with ListPrice more than $1000 have been sold?

SELECT 
	SUM(sod.OrderQty) AS Total

FROM sales.SalesOrderDetail sod

LEFT JOIN Production.Product p ON 
	p.ProductID = sod.ProductID

WHERE p.ListPrice > 1000;

-- Result:
+-------+
| Total |
+-------+
| 64940 |
+-------+








